plugins {

}

dependencies {
    //此项目单独需要的依赖在此引用
    //所有项目都可能会用到的依赖在 root 项目的 build.gralde 中引用
    implementation  'org.projectlombok:lombok:1.18.16'
    implementation  'org.springframework.boot:spring-boot-starter-data-redis'


    implementation 'redis.clients:jedis:3.5.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.4'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'com.alibaba:fastjson:1.2.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}
