plugins {

}

dependencies {
    //此项目单独需要的依赖在此引用
    //所有项目都可能会用到的依赖在 root 项目的 build.gralde 中引用

    //springboot-redis整合
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //springboot-thymeleaf模板引擎整合
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //springboot-mybatis整合
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    //mysql连接
    implementation 'mysql:mysql-connector-java:8.0.23'
    //jedis客户端
    implementation 'redis.clients:jedis:3.5.2'
    //fastjson:用户json格式处理
    implementation 'com.alibaba:fastjson:1.2.5'
    //lombok 自动get/set
    implementation 'org.projectlombok:lombok:1.18.20'
}
