plugins {

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.4.5'
    implementation 'org.quartz-scheduler:quartz-jobs:2.3.2'
    implementation 'com.baomidou:mybatis-plus:3.4.2'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.5'
    implementation 'c3p0:c3p0:0.9.1.2'
}
