buildscript {

    ext {
        springbootVersion = '2.4.4'
        kotlin_version = '1.4.31'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springbootVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'cn.lttc'
    version '1.0.0'

    sourceCompatibility = 11

    repositories {
        //本地仓库
        mavenLocal()
        //阿里云
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //中央仓库
        mavenCentral()
    }

    //所有子项目公用的依赖。每个项目单独的依赖请在子项目的 build.gradle 中配置
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'junit:junit:4.12'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}