rootProject.name = 'spring-boot-demo'

include 'spring-boot-demo-hello'
include 'spring-boot-demo-config'
include 'spring-boot-demo-jdbctemplate'
include 'spring-boot-demo-logback'
include 'spring-boot-demo-redis'
include 'spring-boot-demo-security'
include 'spring-boot-demo-shiro'
include 'spring-boot-demo-swagger'
include 'spring-boot-demo-template-thymeleaf'
include 'spring-boot-demo-exception'
include 'spring-boot-demo-mybatis-plus'
include 'spring-boot-demo-web-datavalidate'
include 'spring-boot-demo-quartz'