plugins {

}

dependencies {
    
    //此项目单独需要的依赖在此引用
    
    //所有项目都可能会用到的依赖在 root 项目的 build.gralde 中引用
    implementation "com.baomidou:mybatis-plus-boot-starter:3.4.2"
    implementation "mysql:mysql-connector-java:8.0.11"
    implementation "org.projectlombok:lombok:1.18.12"
    
    //代码生成器，3.0.3版本之后需要
    implementation "com.baomidou:mybatis-plus-generator:3.4.1"
    implementation "org.freemarker:freemarker:2.3.28"
    
    //sqlserver
    //compile "com.microsoft.sqlserver:mssql-jdbc"
} 
